<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/icons8-folha-48.png">
    <title>Animais mais velozes do mundo</title>
</head>     
<body> 
    <main>
        <h1>Você sabe qual animal mais veloz do mundo ?</h1>
        <p>Voando, nadando ou correndo os animais alcançam velocidades incríveis, até ultrapassando você e sua 
        motinha no trânsito. Aqui vai ser mostrado os três animais mais rápidos do mundo, dominando cada canto do planeta, terra, ar, água, só faltou o fogo...</p>
        <h2>Dominando os mares</h2>
        <h3>Agulhão-Vela</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fkibintaTkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Também conhecido como agulhão bandeira, esse peixe pode ser encontrado no oceano índico e pacífico.
           Suas características trazem as cores azul e prata nas suas escamas, e quando adulto esse peixe pode chegar a pesar
           60 quilos e possuir 3 metros de comprimento. Uma outra característica muito marcante
           é a enorme nadadeira nas costas, que o deu o apelido de "Veleiro do Atlântico" por se parecer uma vela de barco. O agulhão-vela também possui
           o rosto longo e fino, em forma de agulha. Esse animal é o terceiro mais rápido do mundo, podendo chegar a 
           velocidade de 110 Km por hora, um tanto quanto apressado, não ?
        </p>
        <h2>Um felino ligeirinho</h2>
        <h3>Guepardo</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IPGIphYxmIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Eu acho que eu vi um gatinho. Não, eu não vi um gatinho, porque ele estava muito rápido. Com a velocida incrível
            de 115 km por hora, o guepardo é o segundo animal mais rápido do mundo, sendo o animal terrestre mais rápido do planeta. Pode ser encontrado na África, península Árabica e no 
            sudoeste da Ásia, tendo a savana como seu habitat. O guepardo é um animal muito esbelto, possuindo seu peso entre 28 à 65 kg, numa idade adulta.
            O comprimento do seu corpo pode chegar até 150 cm, e o comprimento da sua cauda pode variar de 66 a 84 cm. Possui o pelo amarelado, com o corpo cheio 
            de pontinhos pretos, e no seu rosto existem duas linhas negras que descem dos olhos até a boca. 
        </p>
        <h2>Em primeirissimo lugar</h2>
        <h3>Falcão Peregrino</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YDRup_qpQss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>É o superman ? É o avião ? Não, é o falcão peregrino, voando direto para o topo dos animais mais rápidos do mundo.
            Esse incrível pássaro pode ser encontrado em qualquer continente do mundo, com exceção da Antártida. É um pássaro de pequeno porte,
             medindo de 40 à 50 centímetros de comprimento, o macho pesando 600 gramas, enquanto a fêmea 900 gramas. Possui hábitos diurnos, podendo ser 
            visto no período noturno também. Se alimenta basicamente de outras aves que alcança durante o voo. Falando em voo, o seu mergulho pode chegar
            a 385 km por hora, matando sua vítima logo ao ser antigida, que velocidade incrível.
        </p>
    </main>
    <footer>
        <h2><strong>Contato</strong></p></h2><br>
            <a href="https://github.com/Ronec1r" target="_blank" rel="external"><img src="imagens/icone-github.png" alt="Ícone Github"></a>                     
            <a href="https://www.linkedin.com/in/rone-clay-3bb2181ba/" target="_blank" rel="external"><img src="imagens/icone-linkedin.png" alt="Ícone Linkedin"></a>
            <a href="https://www.instagram.com/ronec1r/" target="_blank" rel="external"><img src="imagens/icone-instagram.png" alt="Ícone Instagram"></a>
    </footer>
</body>
</html>